O=P(c1ccccc1)(c1ccccc1)c1cccc(-c2nc(-c3cccc(P(=O)(c4ccccc4)c4ccccc4)c3)nc(-c3cccc(P(=O)(c4ccccc4)c4ccccc4)c3)n2)c1
c1ccc2c(c1)c1ccccc1n2-c1ccc(-c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc1
c1cc(-c2cccc(-n3c4ccccc4c4ccccc43)c2)cc(-n2c3ccccc3c3ccccc32)c1
O=P(c1ccccc1)(c1ccccc1)c1ccccc1Oc1ccccc1P(=O)(c1ccccc1)c1ccccc1
c1cc(-n2c3ccccc3c3ccccc32)cc(-n2c3ccccc3c3ccccc32)c1
O=P(c1ccccc1)(c1ccccc1)c1ccc2oc3ccc(P(=O)(c4ccccc4)c4ccccc4)cc3c2c1
c1ccc2c(c1)c1ccccc1n2-c1ccc(N(c2ccc(-n3c4ccccc4c4ccccc43)cc2)c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc1
ClCCl
ClC(Cl)Cl
ClC(Cl)(Cl)Cl
CCC(C)(C)C(=O)OC
O=P(c1ccccc1)(c1ccccc1)c1ccc2sc3ccc(P(=O)(c4ccccc4)c4ccccc4)cc3c2c1
N#Cc1cc(-c2cccc(-n3c4ccccc4c4ccccc43)c2)cc(-n2c3ccccc3c3ccccc32)c1
CC(C)(C)c1ccc(-n2c3ccc([Si](c4ccccc4)(c4ccccc4)c4ccccc4)cc3c3cc([Si](c4ccccc4)(c4ccccc4)c4ccccc4)ccc32)cc1
Cc1ccccc1
CCC1CC(CC)C2C3CCC(C3)C12
N#Cc1ccc2c(c1)c1ccccc1n2-c1cccc(-n2c3ccccc3c3ccccc32)c1
C1CCOC1
C1CCOCC1
CC(C)(C)c1ccc(Oc2ccc(C(C)(C)C)cc2P(=O)(c2ccccc2)c2ccccc2)cc1
C1CCCCC1
c1ccc(-n2c(-c3cc(-c4nc5ccccc5n4-c4ccccc4)cc(-c4nc5ccccc5n4-c4ccccc4)c3)nc3ccccc32)cc1
O=P(c1ccccc1)(c1ccccc1)c1ccc2c(c1)c1ccccc1n2-c1cccc(-n2c3ccccc3c3ccccc32)c1
CC(C)(C)c1ccc(-n2c3ccc([Si](c4ccccc4)(c4ccccc4)c4ccccc4)cc3c3cc([Si](c4ccccc4)(c4ccccc4)c4ccccc4)ccc32)cc1
c1cc(-c2cccc(-c3cccc(-n4c5ccccc5c5ccccc54)c3)n2)cc(-n2c3ccccc3c3ccccc32)c1
CCC(C)n1c2ccccc2c2ccccc21
Cc1cc(-n2c3ccccc3c3ccccc32)cc(C)c1C1c2ccccc2C(c2c(C)cc(-n3c4ccccc4c4ccccc43)cc2C)c2ccccc21
